緒言
====

# ラザロの復活

「この病は死にいたらず」しかしラザロは死んだ。しかしキリストがラザロを奇跡によって死から呼びさました。結果としてこの病は死にいたらなかった。

todo:ラザロの話はあとでちゃんと調べる必要がある

しかしキリストがラザロを復活させようがさせまいが、復活にして生命であるところのキリストを信じることによって病は死にいたらない。

# 人間的な死

人間的には(キリスト教以外においては)死は一切のものの最後である。生命があるあいだだけ希望がある。死ねは全ておわり、それは終局である。

# キリシト教における死

```
死もまた、一切のものを含む永遠なる生命の内部におけるひとつの小さな出来事であるにすぎない
```

よってキリスト教的には死にも希望が満ちている。よってキリスト教的には死も、人間的に想像される終局としての「死にいたる病」ではない。
死ぬよりもつらいと訴えるほどの悩みや不幸も、死にいたる病ではない。

キリスト教は死を含める一切の地上的な悩みにこのように超然と考えるように教えてきた。

キリスト者にとっては生物的な死が終局としての死ではない。ところであらゆる病や悩みや不幸は生物的な死に向かう、
しかしその生物的死を終局的死と捉えなくなったキリスト者においては、
すべての地上的な悩みは終局的死にいたるものではない。

死という言葉が二種類の意味で使われていて混乱する。

# 終局的死を退けた先にある悲劇

```
ところがそこでまたキリスト教は、人間が人間であるかぎり知るにいたらない悲惨が現にあることを発見したのである。この悲惨が死にいたる病なのである。
```

この死にいたる病が絶望である。この絶望を発見するためにはまず生物的死をのりこえなければいけない、そしてそれはキリスト教にしかできない、
よって絶望を知るのはキリスト者だけである。
