最初に取り上げる完全なプログラム
================================

サンプルコードがどこで入手できるかわからない。

netBSD の echo.c を使う。
自分でひろってきたサンプルコードがある。

# コマンドライン引数をつかう
main関数に引数を与える。慣習的に argc,argvをつかっている。第一引数がコマンドライン引数の個数で、第二引数が全ての実引数を含む配列になっている。

# ポインタについて整理
その前にポインタについて少し整理しておく。

全てのデータはメモリのどこかのアドレスに保存されている。よって全てのデータはメモリアドレスとメモリに保存されている値をもっていることとなる。
ポインタ変数もまた変数であり、それはどこかのアドレスに保存される。ポインタ変数が保存してるデータは別のどこかのアドレス。

## 表記について
ポインタはとりあえず*付けとけみたいな雑なおぼえかたしていたので整理。

変数iのアドレスを知りたいときは**&**をつける。また逆にアドレスからそのアドレスに格納された値を知りたいときは*をつける。

# 調べたこと

* exit()
* getopt()
* ferror()
* fflush()

