ハードウェアとソフトウェアの並列性
==================================
用語の解説

## プロセッサ内部の複数の実行ユニットの操作
主にアセンブラ

## インテリジェントに統合された周辺装置や外部機器
周辺機器は固有のプロセッサをもっていて、高レベルのコマンドを実行する。
こうした装置のコードはデバイスドライバ等で抽象化されている。

## マルチタスクのためのハードウェアサポート
割り込みなど。OSがマルチタスクをサポートしていて、プロセスとスレッドという抽象データでマルチタスクを制御する。

## マルチプロセッサマシン
この場合もOSのプロセッサ間の作業配分をサポートするためにプロセスとスレッドが使われる。
単一プロセッサと同じ抽象データを使用することでコードの移植性を保つ。

## 粗粒度分散モデル
ネットワーク接続されたコンピュータを並列で使用。PS3でタンパク質を解析するやつとか。

## プロセス
実行中のプログラムの1つのインスタンスを表現するオペレーティングシステムレベルの抽象データ。
プログラムをメモリ上に展開するとインスタンスとなる、実体。

## スレッド
スレッドはプロセス内の制御の流れ。
1つのプロセスを複数のスレッドで構成できる。
スレッドはユーザーレベルで実装することも、OSでサポートすることもできる。
プロセス内の全てのスレッドはソリースを共有する。
スレッド間の通信はグローバルメモリが使用されることが多い。

## アドホックモデル
プロセスやスレッドを使用せずに並列化
