絶望が死にいたる病であるということ
==================================

> 絶望は精神における病、自己における病であり、したがってそれには三つの場合がありうる。
> 絶望して、自己をもっていることを自覚していない場合（非本来的な絶望）。
> 絶望して、自己自身であろうと欲しない場合。絶望して、自己自身であろうと欲する場合

まず絶望のパターン分けをする。そしてこの次に例の有名な一文が登場する。

> 人間は精神である。しかし、精神とは何であるか？ 精神とは自己である。
> しかし、自己とは何であるか？ 自己とは、ひとつの関係、その関係それ自身に関係する関係である。
> あるいは、その関係において、その関係がそれ自身に関係するということ、そのことである。
> 自己とは関係そのものではなくして、関係がそれ自身に関係するということなのである。

# 訳注を読む

上記の一文に関して非常に長い訳注があるのでそれをたよりに読んでいきたい。

## 精神という言葉とは

聖書における霊といった意味らしい、よくわからない、訳注を引用しておく。

> 「心とからだ」と区別された「霊」で、
> いろいろな心理的なはたらきをする「心」や「肉体」とは違って、
> いわば人間の魂の奥底で神と交わる場所あるいは永遠者の意識をもつはたらきとしての「霊」である。

## 人間は精神であるという規定

これは本質規定であり、全ての本質規定がそうであるように、人間のあるべき理想の姿を表している。人間は精神となるべきなのだ。

さらに精神は自己であるという規定もまた、本来あるべき自己となることを要求している。
こういった**生成の努力**がキルケゴールにおける実存するということである。

これらの人間の規定は同時に課題でもある。

## 自己とは

訳注においてより詳しく訳されている、それによると先の一文はこうも言えるらしい。

**自己とは関係そのものではなくて、関係がそれ自身に関係するというその働きそのものなのである**

互いに関係する2つの関係項の間に成り立つ固定した関係でなく、動的な働きとしての関係、これが自己である。自己のありかたは動的で、ひとつに定まらない。

もちろんこう規定されているということは、自己が何もしなくてもそうある、というわけではなく、そうあるべきであるという本質であり課題である。


## 二つの自己自身

絶望のパターンとして二つの場合が上げられていた。

**絶望して、自己自身であろうと欲しない場合**

**絶望して、自己自身であろうと欲する場合**

ここで使われている**自己自身**という言葉は二様に考えられている。
呼びかたを変えないで意味だけ変えて多用するので、ちゃんと区別して読まないと混乱してしまう。

ここではハイデガーの用語を借りて**本来的な自己**と**非本来的な自己**と呼びわけることにする。

### 「絶望して自己自身であろうと欲しない場合」の自己

「本来的な自己」「無限な自己」「具体的な自己」

絶望してあくまでも真の自己になることを拒もうとする。


### 「絶望して自己自身であろうと欲する場合」の自己

「直接的な自己」「主我的な自己」「仮設的な自己」「抽象的な自己」

絶望してあくまでも真でない偽りの自己でありつづけようとする。


## なぜ自己が二つのあり方をとるのか

その答えは自己がひとつの関係であるからである。関係の関係項にいったい何があるのか、ということはとりあえず置いておいて、「関係」ということだけを考えてみる

ここで言う関係は、矛盾する二つの関係項の動的な関係である。

自己とは固定されるものではなく、あるものとあるものの関係であるらしい。そして自己は自己自身に関係することができる。反省とか言及とか思考とかによって自身に作用し、変えていくことができる。
ではあるものとはなんなのか。それはいろいろとあって、例えば現実性と可能性、有限性と無限性、そういったまったく正反対のものをつなぐ関係である。
しかしそれゆえに自己はゆらゆらとゆれる不安定なものなのではないだろうか。自己は関係であるのだから、そのありようは関係のもととなるもののありようによって揺れる。だから2つのものの均衡が崩れると精神もまた崩れることとなる。そういった不安定のなかで絶対との関係を築くこと、超越者によって措定されることが救いである。

最後のは言いすぎかもしれない。

そして絶望とは、その均衡が崩れている状態をいう。有限性の絶望は無限性を欠いたものである、というふうに。つまり絶望とは関係性であるところの自己がそのバランスを崩している状態と定義されるのだろうか？

## 関係がそれ自身に関係するということとは

関係するという言葉は態度をとる、という運動概念である。**関係がそれ自身に関係する**ということは言いかえれば、**関係が自らに対して一定の態度をとり、内面的な意味でずからに対して一定の行動をとる**ということである。**意思による選択**、**決意**、**決断**といったニュアンスを持つ。

## 非本来的な関係が非本来的な関係自身に関係するということ

よくわからん。

