自分が絶望であることを自覚している絶望
======================================

絶望の諸形態、意識という観点から分類する、自分が絶望していることを自覚している絶望について

この絶望はある永遠なものをうちに含む自己というものを自分が持っていることを自覚している。
そこで、絶望して本来的な自己から抜けだそうとするか、あるいは非本来的な自己になろうと欲するかいずれかのパターンがある。

# α.絶望して本来的な自己自身であろうと欲しない場合、弱さの絶望

## α.1.地上的なものについての絶望

この場合の絶望は単なる受難である、それゆえに無限的な意識は存在しない。

つまりある出来事、恋人に振られたとか、首になったとか、そーゆーの。
それは受難に対しての絶望であり、永遠はもっていない。そういう視点もない。

直接的な人間、快不快の範疇で生きている人間には、絶望は常に振りかかってくるものである。なぜなら彼は内的な運動がなく、すべて受動的であるからだ。

この形態が自己自身であろうと欲しないこと。この自己とは精神、自己自身に関係する関係。

絶望して別の人間になりたいと願うものは、自己自身を知らない。自己を別のものにすることが上着をかえるようにできるとおもい、また自己というものを上着のように考えている。

以上がまったく直接的である人間についての絶望である、直接性が反省をうちに含んでいると考えられる場合には、また変わってくる。
そのような絶望は自分の絶望についていくらか知っている状態にある、それでも弱さの絶望であり、受動であり、自己自身であろうほ欲しない。

地上的なものについての絶望はもっとも一般的であり、自己反省を共なっているものはことさらである。
精神の規定のもとに生きるとは? それは地上的なものにとらわれないということだろうか?

直接的な人間も内側へ方向をとる瞬間がある、そうして第一の難関までやってくる。
しかしそこでやめてしまう。
大半の人間は青年時代の自己反省を伴った直接性より以上に進むことはない。

青年の絶望も老人の絶望もまた本質的にはおなじものである。

永遠なものに対する絶望、あるいは自己自身についての絶望
地上的なものについての絶望はそれが絶望であるかぎり自己自身についての絶望である。
この形式こそがあらゆる絶望の定式なのである。
地上的なものに大きな価値を与えているということが、まさに永遠なものに対して絶望していることにほかならない
これは自分の弱さについての絶望である。しかしこれも弱さの絶望のひとつであり、反抗ではない。
地上的なものに絶望するということは、それに大きな価値をもっているということであり、永遠をさしおいてそういう価値観をもってしまう自分の弱さに絶望している。

## α.2.永遠なものに対する絶望、あるいは自己自身についての絶望

地上的なものについての絶望もまた絶望である限りそれは永遠なもの、自己自身に対する絶望である。

なぜならば、地上的なものに対して絶望するほどに大きな価値を与えているということ、そのことが永遠なものに対して絶望しているということだからである。

## 絶望して自己自身であろうとする絶望、反抗


